android.support.v4.app.BackStackState
android.support.v4.app.BackStackState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.Fragment$SavedState
android.support.v4.app.Fragment$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.FragmentManagerState
android.support.v4.app.FragmentManagerState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.FragmentState
android.support.v4.app.FragmentState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.FragmentTabHost: void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)
android.support.v4.app.FragmentTabHost$SavedState
android.support.v4.app.FragmentTabHost$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status[] values()
android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status valueOf(java.lang.String)
android.support.v4.view.PagerTabStrip: void setTabIndicatorColor(int)
android.support.v4.view.PagerTabStrip: void setTabIndicatorColorResource(int)
android.support.v4.view.PagerTabStrip: int getTabIndicatorColor()
android.support.v4.view.PagerTabStrip: void setTextSpacing(int)
android.support.v4.view.PagerTabStrip: void setBackgroundDrawable(android.graphics.drawable.Drawable)
android.support.v4.view.PagerTabStrip: void setBackgroundColor(int)
android.support.v4.view.PagerTabStrip: void setBackgroundResource(int)
android.support.v4.view.PagerTabStrip: void setDrawFullUnderline(boolean)
android.support.v4.view.PagerTabStrip: boolean getDrawFullUnderline()
android.support.v4.view.PagerTabStrip: int getMinHeight()
android.support.v4.view.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)
android.support.v4.view.PagerTitleStrip: void setTextSpacing(int)
android.support.v4.view.PagerTitleStrip: int getTextSpacing()
android.support.v4.view.PagerTitleStrip: void setNonPrimaryAlpha(float)
android.support.v4.view.PagerTitleStrip: void setTextColor(int)
android.support.v4.view.PagerTitleStrip: void setGravity(int)
android.support.v4.view.PagerTitleStrip: int getMinHeight()
android.support.v4.view.ViewPager: void setScrollState(int)
android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)
android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()
android.support.v4.view.ViewPager: void setOnAdapterChangeListener(android.support.v4.view.ViewPager$OnAdapterChangeListener)
android.support.v4.view.ViewPager: int getClientWidth()
android.support.v4.view.ViewPager: void setCurrentItem(int)
android.support.v4.view.ViewPager: int getCurrentItem()
android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)
android.support.v4.view.ViewPager: void setChildrenDrawingOrderEnabledCompat(boolean)
android.support.v4.view.ViewPager: int getOffscreenPageLimit()
android.support.v4.view.ViewPager: void setOffscreenPageLimit(int)
android.support.v4.view.ViewPager: void setPageMargin(int)
android.support.v4.view.ViewPager: int getPageMargin()
android.support.v4.view.ViewPager: void setPageMarginDrawable(android.graphics.drawable.Drawable)
android.support.v4.view.ViewPager: void setPageMarginDrawable(int)
android.support.v4.view.ViewPager: void setScrollingCacheEnabled(boolean)
android.support.v4.view.ViewPager$SavedState
android.support.v4.view.ViewPager$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.widget.DrawerLayout
android.support.v4.widget.DrawerLayout: DrawerLayout(android.content.Context)
android.support.v4.widget.DrawerLayout: DrawerLayout(android.content.Context,android.util.AttributeSet)
android.support.v4.widget.DrawerLayout: DrawerLayout(android.content.Context,android.util.AttributeSet,int)
android.support.v4.widget.DrawerLayout: void setScrimColor(int)
android.support.v4.widget.DrawerLayout: void setDrawerListener(android.support.v4.widget.DrawerLayout$DrawerListener)
android.support.v4.widget.DrawerLayout: void setDrawerLockMode(int)
android.support.v4.widget.DrawerLayout$SavedState
android.support.v4.widget.DrawerLayout$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.widget.SlidingPaneLayout: void setParallaxDistance(int)
android.support.v4.widget.SlidingPaneLayout: int getParallaxDistance()
android.support.v4.widget.SlidingPaneLayout: void setSliderFadeColor(int)
android.support.v4.widget.SlidingPaneLayout: int getSliderFadeColor()
android.support.v4.widget.SlidingPaneLayout: void setCoveredFadeColor(int)
android.support.v4.widget.SlidingPaneLayout: int getCoveredFadeColor()
android.support.v4.widget.SlidingPaneLayout: void setPanelSlideListener(android.support.v4.widget.SlidingPaneLayout$PanelSlideListener)
android.support.v4.widget.SlidingPaneLayout: void setShadowDrawable(android.graphics.drawable.Drawable)
android.support.v4.widget.SlidingPaneLayout: void setShadowDrawableLeft(android.graphics.drawable.Drawable)
android.support.v4.widget.SlidingPaneLayout: void setShadowDrawableRight(android.graphics.drawable.Drawable)
android.support.v4.widget.SlidingPaneLayout: void setShadowResource(int)
android.support.v4.widget.SlidingPaneLayout: void setShadowResourceLeft(int)
android.support.v4.widget.SlidingPaneLayout: void setShadowResourceRight(int)
android.support.v4.widget.SlidingPaneLayout$SavedState
android.support.v4.widget.SlidingPaneLayout$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.widget.SwipeRefreshLayout: void setOnRefreshListener(android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener)
android.support.v4.widget.SwipeRefreshLayout: void setTriggerPercentage(float)
android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean)
android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int)
com.csform.android.uiapptemplate.ImageGalleryCategoryActivity
com.csform.android.uiapptemplate.ImageGalleryCategoryActivity: ImageGalleryCategoryActivity()
com.csform.android.uiapptemplate.ImageGallerySubcategoryActivity
com.csform.android.uiapptemplate.ImageGallerySubcategoryActivity: ImageGallerySubcategoryActivity()
com.csform.android.uiapptemplate.MainActivity
com.csform.android.uiapptemplate.MainActivity: MainActivity()
com.csform.android.uiapptemplate.R$attr: int barColor
com.csform.android.uiapptemplate.R$attr: int barLength
com.csform.android.uiapptemplate.R$attr: int barWidth
com.csform.android.uiapptemplate.R$attr: int circleColor
com.csform.android.uiapptemplate.R$attr: int contourColor
com.csform.android.uiapptemplate.R$attr: int contourSize
com.csform.android.uiapptemplate.R$attr: int delayMillis
com.csform.android.uiapptemplate.R$attr: int fletFloatingHint
com.csform.android.uiapptemplate.R$attr: int fletHintTextColor
com.csform.android.uiapptemplate.R$attr: int fletImeActionId
com.csform.android.uiapptemplate.R$attr: int fletImeActionLabel
com.csform.android.uiapptemplate.R$attr: int fletImeOptions
com.csform.android.uiapptemplate.R$attr: int fletInputType
com.csform.android.uiapptemplate.R$attr: int fletPassword
com.csform.android.uiapptemplate.R$attr: int fletSingleLine
com.csform.android.uiapptemplate.R$attr: int fletTextBackground
com.csform.android.uiapptemplate.R$attr: int fletTextColor
com.csform.android.uiapptemplate.R$attr: int fletTextGravity
com.csform.android.uiapptemplate.R$attr: int fletTextLines
com.csform.android.uiapptemplate.R$attr: int linear_layout_ratio
com.csform.android.uiapptemplate.R$attr: int radius
com.csform.android.uiapptemplate.R$attr: int rimColor
com.csform.android.uiapptemplate.R$attr: int rimWidth
com.csform.android.uiapptemplate.R$attr: int rippleAlpha
com.csform.android.uiapptemplate.R$attr: int rippleBackground
com.csform.android.uiapptemplate.R$attr: int rippleColor
com.csform.android.uiapptemplate.R$attr: int rippleDelayClick
com.csform.android.uiapptemplate.R$attr: int rippleDimension
com.csform.android.uiapptemplate.R$attr: int rippleDuration
com.csform.android.uiapptemplate.R$attr: int rippleFadeDuration
com.csform.android.uiapptemplate.R$attr: int rippleHover
com.csform.android.uiapptemplate.R$attr: int rippleOverlay
com.csform.android.uiapptemplate.R$attr: int ripplePersistent
com.csform.android.uiapptemplate.R$attr: int spinSpeed
com.csform.android.uiapptemplate.R$attr: int text
com.csform.android.uiapptemplate.R$attr: int textColor
com.csform.android.uiapptemplate.R$attr: int textSize
com.csform.android.uiapptemplate.R$attr: int typeface
com.csform.android.uiapptemplate.R$color: int divider_color
com.csform.android.uiapptemplate.R$color: int main_color_100
com.csform.android.uiapptemplate.R$color: int main_color_200
com.csform.android.uiapptemplate.R$color: int main_color_300
com.csform.android.uiapptemplate.R$color: int main_color_400
com.csform.android.uiapptemplate.R$color: int main_color_50
com.csform.android.uiapptemplate.R$color: int main_color_500
com.csform.android.uiapptemplate.R$color: int main_color_500_10_percent
com.csform.android.uiapptemplate.R$color: int main_color_500_20_percent
com.csform.android.uiapptemplate.R$color: int main_color_500_50_percent
com.csform.android.uiapptemplate.R$color: int main_color_600
com.csform.android.uiapptemplate.R$color: int main_color_700
com.csform.android.uiapptemplate.R$color: int main_color_800
com.csform.android.uiapptemplate.R$color: int main_color_900
com.csform.android.uiapptemplate.R$color: int main_color_A100
com.csform.android.uiapptemplate.R$color: int main_color_A200
com.csform.android.uiapptemplate.R$color: int main_color_A400
com.csform.android.uiapptemplate.R$color: int main_color_grey_100
com.csform.android.uiapptemplate.R$color: int main_color_grey_200
com.csform.android.uiapptemplate.R$color: int main_color_grey_300
com.csform.android.uiapptemplate.R$color: int main_color_grey_400
com.csform.android.uiapptemplate.R$color: int main_color_grey_50
com.csform.android.uiapptemplate.R$color: int main_color_grey_500
com.csform.android.uiapptemplate.R$color: int main_color_grey_600
com.csform.android.uiapptemplate.R$color: int main_color_grey_700
com.csform.android.uiapptemplate.R$color: int main_color_grey_800
com.csform.android.uiapptemplate.R$color: int main_color_grey_900
com.csform.android.uiapptemplate.R$color: int material_blue_100
com.csform.android.uiapptemplate.R$color: int material_blue_200
com.csform.android.uiapptemplate.R$color: int material_blue_300
com.csform.android.uiapptemplate.R$color: int material_blue_400
com.csform.android.uiapptemplate.R$color: int material_blue_50
com.csform.android.uiapptemplate.R$color: int material_blue_500
com.csform.android.uiapptemplate.R$color: int material_blue_600
com.csform.android.uiapptemplate.R$color: int material_blue_700
com.csform.android.uiapptemplate.R$color: int material_blue_800
com.csform.android.uiapptemplate.R$color: int material_blue_900
com.csform.android.uiapptemplate.R$color: int material_blue_A100
com.csform.android.uiapptemplate.R$color: int material_blue_A200
com.csform.android.uiapptemplate.R$color: int material_blue_A400
com.csform.android.uiapptemplate.R$color: int material_blue_A700
com.csform.android.uiapptemplate.R$color: int material_blue_grey_100
com.csform.android.uiapptemplate.R$color: int material_blue_grey_200
com.csform.android.uiapptemplate.R$color: int material_blue_grey_300
com.csform.android.uiapptemplate.R$color: int material_blue_grey_400
com.csform.android.uiapptemplate.R$color: int material_blue_grey_50
com.csform.android.uiapptemplate.R$color: int material_blue_grey_500
com.csform.android.uiapptemplate.R$color: int material_blue_grey_600
com.csform.android.uiapptemplate.R$color: int material_blue_grey_700
com.csform.android.uiapptemplate.R$color: int material_blue_grey_800
com.csform.android.uiapptemplate.R$color: int material_blue_grey_900
com.csform.android.uiapptemplate.R$color: int material_brown_100
com.csform.android.uiapptemplate.R$color: int material_brown_200
com.csform.android.uiapptemplate.R$color: int material_brown_300
com.csform.android.uiapptemplate.R$color: int material_brown_400
com.csform.android.uiapptemplate.R$color: int material_brown_50
com.csform.android.uiapptemplate.R$color: int material_brown_500
com.csform.android.uiapptemplate.R$color: int material_brown_600
com.csform.android.uiapptemplate.R$color: int material_brown_700
com.csform.android.uiapptemplate.R$color: int material_brown_800
com.csform.android.uiapptemplate.R$color: int material_brown_900
com.csform.android.uiapptemplate.R$color: int material_cyan_100
com.csform.android.uiapptemplate.R$color: int material_cyan_200
com.csform.android.uiapptemplate.R$color: int material_cyan_300
com.csform.android.uiapptemplate.R$color: int material_cyan_400
com.csform.android.uiapptemplate.R$color: int material_cyan_50
com.csform.android.uiapptemplate.R$color: int material_cyan_500
com.csform.android.uiapptemplate.R$color: int material_cyan_600
com.csform.android.uiapptemplate.R$color: int material_cyan_700
com.csform.android.uiapptemplate.R$color: int material_cyan_800
com.csform.android.uiapptemplate.R$color: int material_cyan_900
com.csform.android.uiapptemplate.R$color: int material_cyan_A100
com.csform.android.uiapptemplate.R$color: int material_cyan_A200
com.csform.android.uiapptemplate.R$color: int material_cyan_A400
com.csform.android.uiapptemplate.R$color: int material_cyan_A700
com.csform.android.uiapptemplate.R$color: int material_deep_orange_100
com.csform.android.uiapptemplate.R$color: int material_deep_orange_200
com.csform.android.uiapptemplate.R$color: int material_deep_orange_300
com.csform.android.uiapptemplate.R$color: int material_deep_orange_400
com.csform.android.uiapptemplate.R$color: int material_deep_orange_50
com.csform.android.uiapptemplate.R$color: int material_deep_orange_500
com.csform.android.uiapptemplate.R$color: int material_deep_orange_600
com.csform.android.uiapptemplate.R$color: int material_deep_orange_700
com.csform.android.uiapptemplate.R$color: int material_deep_orange_800
com.csform.android.uiapptemplate.R$color: int material_deep_orange_900
com.csform.android.uiapptemplate.R$color: int material_deep_orange_A100
com.csform.android.uiapptemplate.R$color: int material_deep_orange_A200
com.csform.android.uiapptemplate.R$color: int material_deep_orange_A400
com.csform.android.uiapptemplate.R$color: int material_deep_orange_A700
com.csform.android.uiapptemplate.R$color: int material_deep_purple_100
com.csform.android.uiapptemplate.R$color: int material_deep_purple_200
com.csform.android.uiapptemplate.R$color: int material_deep_purple_300
com.csform.android.uiapptemplate.R$color: int material_deep_purple_400
com.csform.android.uiapptemplate.R$color: int material_deep_purple_50
com.csform.android.uiapptemplate.R$color: int material_deep_purple_500
com.csform.android.uiapptemplate.R$color: int material_deep_purple_600
com.csform.android.uiapptemplate.R$color: int material_deep_purple_700
com.csform.android.uiapptemplate.R$color: int material_deep_purple_800
com.csform.android.uiapptemplate.R$color: int material_deep_purple_900
com.csform.android.uiapptemplate.R$color: int material_deep_purple_A100
com.csform.android.uiapptemplate.R$color: int material_deep_purple_A200
com.csform.android.uiapptemplate.R$color: int material_deep_purple_A400
com.csform.android.uiapptemplate.R$color: int material_deep_purple_A700
com.csform.android.uiapptemplate.R$color: int material_green_100
com.csform.android.uiapptemplate.R$color: int material_green_200
com.csform.android.uiapptemplate.R$color: int material_green_300
com.csform.android.uiapptemplate.R$color: int material_green_400
com.csform.android.uiapptemplate.R$color: int material_green_50
com.csform.android.uiapptemplate.R$color: int material_green_500
com.csform.android.uiapptemplate.R$color: int material_green_600
com.csform.android.uiapptemplate.R$color: int material_green_700
com.csform.android.uiapptemplate.R$color: int material_green_800
com.csform.android.uiapptemplate.R$color: int material_green_900
com.csform.android.uiapptemplate.R$color: int material_green_A100
com.csform.android.uiapptemplate.R$color: int material_green_A200
com.csform.android.uiapptemplate.R$color: int material_green_A400
com.csform.android.uiapptemplate.R$color: int material_green_A700
com.csform.android.uiapptemplate.R$color: int material_grey_100
com.csform.android.uiapptemplate.R$color: int material_grey_200
com.csform.android.uiapptemplate.R$color: int material_grey_300
com.csform.android.uiapptemplate.R$color: int material_grey_400
com.csform.android.uiapptemplate.R$color: int material_grey_50
com.csform.android.uiapptemplate.R$color: int material_grey_500
com.csform.android.uiapptemplate.R$color: int material_grey_600
com.csform.android.uiapptemplate.R$color: int material_grey_700
com.csform.android.uiapptemplate.R$color: int material_grey_800
com.csform.android.uiapptemplate.R$color: int material_grey_900
com.csform.android.uiapptemplate.R$color: int material_indigo_100
com.csform.android.uiapptemplate.R$color: int material_indigo_200
com.csform.android.uiapptemplate.R$color: int material_indigo_300
com.csform.android.uiapptemplate.R$color: int material_indigo_400
com.csform.android.uiapptemplate.R$color: int material_indigo_50
com.csform.android.uiapptemplate.R$color: int material_indigo_500
com.csform.android.uiapptemplate.R$color: int material_indigo_600
com.csform.android.uiapptemplate.R$color: int material_indigo_700
com.csform.android.uiapptemplate.R$color: int material_indigo_800
com.csform.android.uiapptemplate.R$color: int material_indigo_900
com.csform.android.uiapptemplate.R$color: int material_indigo_A100
com.csform.android.uiapptemplate.R$color: int material_indigo_A200
com.csform.android.uiapptemplate.R$color: int material_indigo_A400
com.csform.android.uiapptemplate.R$color: int material_indigo_A700
com.csform.android.uiapptemplate.R$color: int material_light_blue_100
com.csform.android.uiapptemplate.R$color: int material_light_blue_200
com.csform.android.uiapptemplate.R$color: int material_light_blue_300
com.csform.android.uiapptemplate.R$color: int material_light_blue_400
com.csform.android.uiapptemplate.R$color: int material_light_blue_50
com.csform.android.uiapptemplate.R$color: int material_light_blue_500
com.csform.android.uiapptemplate.R$color: int material_light_blue_600
com.csform.android.uiapptemplate.R$color: int material_light_blue_700
com.csform.android.uiapptemplate.R$color: int material_light_blue_800
com.csform.android.uiapptemplate.R$color: int material_light_blue_900
com.csform.android.uiapptemplate.R$color: int material_light_blue_A100
com.csform.android.uiapptemplate.R$color: int material_light_blue_A200
com.csform.android.uiapptemplate.R$color: int material_light_blue_A400
com.csform.android.uiapptemplate.R$color: int material_light_blue_A700
com.csform.android.uiapptemplate.R$color: int material_light_green_100
com.csform.android.uiapptemplate.R$color: int material_light_green_200
com.csform.android.uiapptemplate.R$color: int material_light_green_300
com.csform.android.uiapptemplate.R$color: int material_light_green_400
com.csform.android.uiapptemplate.R$color: int material_light_green_50
com.csform.android.uiapptemplate.R$color: int material_light_green_500
com.csform.android.uiapptemplate.R$color: int material_light_green_600
com.csform.android.uiapptemplate.R$color: int material_light_green_700
com.csform.android.uiapptemplate.R$color: int material_light_green_800
com.csform.android.uiapptemplate.R$color: int material_light_green_900
com.csform.android.uiapptemplate.R$color: int material_light_green_A100
com.csform.android.uiapptemplate.R$color: int material_light_green_A200
com.csform.android.uiapptemplate.R$color: int material_light_green_A400
com.csform.android.uiapptemplate.R$color: int material_light_green_A700
com.csform.android.uiapptemplate.R$color: int material_light_yellow_100
com.csform.android.uiapptemplate.R$color: int material_light_yellow_200
com.csform.android.uiapptemplate.R$color: int material_light_yellow_300
com.csform.android.uiapptemplate.R$color: int material_light_yellow_400
com.csform.android.uiapptemplate.R$color: int material_light_yellow_50
com.csform.android.uiapptemplate.R$color: int material_light_yellow_500
com.csform.android.uiapptemplate.R$color: int material_light_yellow_600
com.csform.android.uiapptemplate.R$color: int material_light_yellow_700
com.csform.android.uiapptemplate.R$color: int material_light_yellow_800
com.csform.android.uiapptemplate.R$color: int material_light_yellow_900
com.csform.android.uiapptemplate.R$color: int material_light_yellow_A100
com.csform.android.uiapptemplate.R$color: int material_light_yellow_A200
com.csform.android.uiapptemplate.R$color: int material_light_yellow_A400
com.csform.android.uiapptemplate.R$color: int material_light_yellow_A700
com.csform.android.uiapptemplate.R$color: int material_lime_100
com.csform.android.uiapptemplate.R$color: int material_lime_200
com.csform.android.uiapptemplate.R$color: int material_lime_300
com.csform.android.uiapptemplate.R$color: int material_lime_400
com.csform.android.uiapptemplate.R$color: int material_lime_50
com.csform.android.uiapptemplate.R$color: int material_lime_500
com.csform.android.uiapptemplate.R$color: int material_lime_600
com.csform.android.uiapptemplate.R$color: int material_lime_700
com.csform.android.uiapptemplate.R$color: int material_lime_800
com.csform.android.uiapptemplate.R$color: int material_lime_900
com.csform.android.uiapptemplate.R$color: int material_lime_A100
com.csform.android.uiapptemplate.R$color: int material_lime_A200
com.csform.android.uiapptemplate.R$color: int material_lime_A400
com.csform.android.uiapptemplate.R$color: int material_lime_A700
com.csform.android.uiapptemplate.R$color: int material_orange_100
com.csform.android.uiapptemplate.R$color: int material_orange_200
com.csform.android.uiapptemplate.R$color: int material_orange_300
com.csform.android.uiapptemplate.R$color: int material_orange_400
com.csform.android.uiapptemplate.R$color: int material_orange_50
com.csform.android.uiapptemplate.R$color: int material_orange_500
com.csform.android.uiapptemplate.R$color: int material_orange_600
com.csform.android.uiapptemplate.R$color: int material_orange_700
com.csform.android.uiapptemplate.R$color: int material_orange_800
com.csform.android.uiapptemplate.R$color: int material_orange_900
com.csform.android.uiapptemplate.R$color: int material_orange_A100
com.csform.android.uiapptemplate.R$color: int material_orange_A200
com.csform.android.uiapptemplate.R$color: int material_orange_A400
com.csform.android.uiapptemplate.R$color: int material_orange_A700
com.csform.android.uiapptemplate.R$color: int material_pink_100
com.csform.android.uiapptemplate.R$color: int material_pink_200
com.csform.android.uiapptemplate.R$color: int material_pink_300
com.csform.android.uiapptemplate.R$color: int material_pink_400
com.csform.android.uiapptemplate.R$color: int material_pink_50
com.csform.android.uiapptemplate.R$color: int material_pink_500
com.csform.android.uiapptemplate.R$color: int material_pink_600
com.csform.android.uiapptemplate.R$color: int material_pink_700
com.csform.android.uiapptemplate.R$color: int material_pink_800
com.csform.android.uiapptemplate.R$color: int material_pink_900
com.csform.android.uiapptemplate.R$color: int material_pink_A100
com.csform.android.uiapptemplate.R$color: int material_pink_A200
com.csform.android.uiapptemplate.R$color: int material_pink_A400
com.csform.android.uiapptemplate.R$color: int material_pink_A700
com.csform.android.uiapptemplate.R$color: int material_purple_100
com.csform.android.uiapptemplate.R$color: int material_purple_200
com.csform.android.uiapptemplate.R$color: int material_purple_300
com.csform.android.uiapptemplate.R$color: int material_purple_400
com.csform.android.uiapptemplate.R$color: int material_purple_50
com.csform.android.uiapptemplate.R$color: int material_purple_500
com.csform.android.uiapptemplate.R$color: int material_purple_600
com.csform.android.uiapptemplate.R$color: int material_purple_700
com.csform.android.uiapptemplate.R$color: int material_purple_800
com.csform.android.uiapptemplate.R$color: int material_purple_900
com.csform.android.uiapptemplate.R$color: int material_purple_A100
com.csform.android.uiapptemplate.R$color: int material_purple_A200
com.csform.android.uiapptemplate.R$color: int material_purple_A400
com.csform.android.uiapptemplate.R$color: int material_purple_A700
com.csform.android.uiapptemplate.R$color: int material_red_100
com.csform.android.uiapptemplate.R$color: int material_red_200
com.csform.android.uiapptemplate.R$color: int material_red_300
com.csform.android.uiapptemplate.R$color: int material_red_400
com.csform.android.uiapptemplate.R$color: int material_red_50
com.csform.android.uiapptemplate.R$color: int material_red_500
com.csform.android.uiapptemplate.R$color: int material_red_600
com.csform.android.uiapptemplate.R$color: int material_red_700
com.csform.android.uiapptemplate.R$color: int material_red_800
com.csform.android.uiapptemplate.R$color: int material_red_900
com.csform.android.uiapptemplate.R$color: int material_red_A100
com.csform.android.uiapptemplate.R$color: int material_red_A200
com.csform.android.uiapptemplate.R$color: int material_red_A400
com.csform.android.uiapptemplate.R$color: int material_red_A700
com.csform.android.uiapptemplate.R$color: int material_teal_100
com.csform.android.uiapptemplate.R$color: int material_teal_200
com.csform.android.uiapptemplate.R$color: int material_teal_300
com.csform.android.uiapptemplate.R$color: int material_teal_400
com.csform.android.uiapptemplate.R$color: int material_teal_50
com.csform.android.uiapptemplate.R$color: int material_teal_500
com.csform.android.uiapptemplate.R$color: int material_teal_600
com.csform.android.uiapptemplate.R$color: int material_teal_700
com.csform.android.uiapptemplate.R$color: int material_teal_800
com.csform.android.uiapptemplate.R$color: int material_teal_900
com.csform.android.uiapptemplate.R$color: int material_teal_A100
com.csform.android.uiapptemplate.R$color: int material_teal_A200
com.csform.android.uiapptemplate.R$color: int material_teal_A400
com.csform.android.uiapptemplate.R$color: int material_teal_A700
com.csform.android.uiapptemplate.R$color: int material_yellow_100
com.csform.android.uiapptemplate.R$color: int material_yellow_200
com.csform.android.uiapptemplate.R$color: int material_yellow_300
com.csform.android.uiapptemplate.R$color: int material_yellow_400
com.csform.android.uiapptemplate.R$color: int material_yellow_50
com.csform.android.uiapptemplate.R$color: int material_yellow_500
com.csform.android.uiapptemplate.R$color: int material_yellow_600
com.csform.android.uiapptemplate.R$color: int material_yellow_700
com.csform.android.uiapptemplate.R$color: int material_yellow_800
com.csform.android.uiapptemplate.R$color: int material_yellow_900
com.csform.android.uiapptemplate.R$color: int material_yellow_A100
com.csform.android.uiapptemplate.R$color: int material_yellow_A200
com.csform.android.uiapptemplate.R$color: int material_yellow_A400
com.csform.android.uiapptemplate.R$color: int material_yellow_A700
com.csform.android.uiapptemplate.R$color: int white_15_percent
com.csform.android.uiapptemplate.R$color: int white_30_percent
com.csform.android.uiapptemplate.R$dimen: int drawer_width
com.csform.android.uiapptemplate.R$dimen: int ken_burns_header
com.csform.android.uiapptemplate.R$drawable: int abc_menu_dropdown_panel_holo_light
com.csform.android.uiapptemplate.R$drawable: int chrysanthemum
com.csform.android.uiapptemplate.R$drawable: int desert
com.csform.android.uiapptemplate.R$drawable: int drawer_shadow
com.csform.android.uiapptemplate.R$drawable: int gradient
com.csform.android.uiapptemplate.R$drawable: int ic_drawer
com.csform.android.uiapptemplate.R$drawable: int ic_launcher
com.csform.android.uiapptemplate.R$drawable: int ic_transparent
com.csform.android.uiapptemplate.R$drawable: int preko
com.csform.android.uiapptemplate.R$drawable: int selector_background_empty
com.csform.android.uiapptemplate.R$drawable: int selector_background_full
com.csform.android.uiapptemplate.R$drawable: int selector_text_empty
com.csform.android.uiapptemplate.R$drawable: int selector_text_full
com.csform.android.uiapptemplate.R$id: int FloatLabeledEditTextEditText
com.csform.android.uiapptemplate.R$id: int FloatLabeledEditTextHint
com.csform.android.uiapptemplate.R$id: int actionDone
com.csform.android.uiapptemplate.R$id: int actionGo
com.csform.android.uiapptemplate.R$id: int actionNext
com.csform.android.uiapptemplate.R$id: int actionNone
com.csform.android.uiapptemplate.R$id: int actionPrevious
com.csform.android.uiapptemplate.R$id: int actionSearch
com.csform.android.uiapptemplate.R$id: int actionSend
com.csform.android.uiapptemplate.R$id: int actionUnspecified
com.csform.android.uiapptemplate.R$id: int bottom
com.csform.android.uiapptemplate.R$id: int center
com.csform.android.uiapptemplate.R$id: int center_horizontal
com.csform.android.uiapptemplate.R$id: int center_vertical
com.csform.android.uiapptemplate.R$id: int clip_horizontal
com.csform.android.uiapptemplate.R$id: int clip_vertical
com.csform.android.uiapptemplate.R$id: int content_frame
com.csform.android.uiapptemplate.R$id: int date
com.csform.android.uiapptemplate.R$id: int datetime
com.csform.android.uiapptemplate.R$id: int drawer_layout
com.csform.android.uiapptemplate.R$id: int end
com.csform.android.uiapptemplate.R$id: int fill
com.csform.android.uiapptemplate.R$id: int fill_horizontal
com.csform.android.uiapptemplate.R$id: int fill_vertical
com.csform.android.uiapptemplate.R$id: int flagForceAscii
com.csform.android.uiapptemplate.R$id: int flagNavigateNext
com.csform.android.uiapptemplate.R$id: int flagNavigatePrevious
com.csform.android.uiapptemplate.R$id: int flagNoAccessoryAction
com.csform.android.uiapptemplate.R$id: int flagNoEnterAction
com.csform.android.uiapptemplate.R$id: int flagNoExtractUi
com.csform.android.uiapptemplate.R$id: int flagNoFullscreen
com.csform.android.uiapptemplate.R$id: int header
com.csform.android.uiapptemplate.R$id: int header_logo
com.csform.android.uiapptemplate.R$id: int header_picture
com.csform.android.uiapptemplate.R$id: int header_title
com.csform.android.uiapptemplate.R$id: int icon
com.csform.android.uiapptemplate.R$id: int ken_burns_root
com.csform.android.uiapptemplate.R$id: int layout_top_bottom_1
com.csform.android.uiapptemplate.R$id: int layout_top_bottom_2
com.csform.android.uiapptemplate.R$id: int left
com.csform.android.uiapptemplate.R$id: int list_item_favourite_1
com.csform.android.uiapptemplate.R$id: int list_item_favourite_2
com.csform.android.uiapptemplate.R$id: int list_item_image_1
com.csform.android.uiapptemplate.R$id: int list_item_image_2
com.csform.android.uiapptemplate.R$id: int list_item_number_of_images_1
com.csform.android.uiapptemplate.R$id: int list_item_number_of_images_2
com.csform.android.uiapptemplate.R$id: int list_item_title_1
com.csform.android.uiapptemplate.R$id: int list_item_title_2
com.csform.android.uiapptemplate.R$id: int list_view
com.csform.android.uiapptemplate.R$id: int none
com.csform.android.uiapptemplate.R$id: int normal
com.csform.android.uiapptemplate.R$id: int number
com.csform.android.uiapptemplate.R$id: int numberDecimal
com.csform.android.uiapptemplate.R$id: int numberPassword
com.csform.android.uiapptemplate.R$id: int numberSigned
com.csform.android.uiapptemplate.R$id: int phone
com.csform.android.uiapptemplate.R$id: int progress_bar_1
com.csform.android.uiapptemplate.R$id: int progress_bar_2
com.csform.android.uiapptemplate.R$id: int progress_bar_3
com.csform.android.uiapptemplate.R$id: int progress_bar_4
com.csform.android.uiapptemplate.R$id: int progress_bar_5
com.csform.android.uiapptemplate.R$id: int right
com.csform.android.uiapptemplate.R$id: int robotoBlack
com.csform.android.uiapptemplate.R$id: int robotoBlackItalic
com.csform.android.uiapptemplate.R$id: int robotoBold
com.csform.android.uiapptemplate.R$id: int robotoBoldCondensed
com.csform.android.uiapptemplate.R$id: int robotoBoldCondensedItalic
com.csform.android.uiapptemplate.R$id: int robotoBoldItalic
com.csform.android.uiapptemplate.R$id: int robotoCondensed
com.csform.android.uiapptemplate.R$id: int robotoCondensedItalic
com.csform.android.uiapptemplate.R$id: int robotoItalic
com.csform.android.uiapptemplate.R$id: int robotoLight
com.csform.android.uiapptemplate.R$id: int robotoLightItalic
com.csform.android.uiapptemplate.R$id: int robotoMedium
com.csform.android.uiapptemplate.R$id: int robotoMediumItalic
com.csform.android.uiapptemplate.R$id: int robotoRegular
com.csform.android.uiapptemplate.R$id: int robotoThin
com.csform.android.uiapptemplate.R$id: int robotoThinItalic
com.csform.android.uiapptemplate.R$id: int start
com.csform.android.uiapptemplate.R$id: int text
com.csform.android.uiapptemplate.R$id: int textAutoComplete
com.csform.android.uiapptemplate.R$id: int textAutoCorrect
com.csform.android.uiapptemplate.R$id: int textCapCharacters
com.csform.android.uiapptemplate.R$id: int textCapSentences
com.csform.android.uiapptemplate.R$id: int textCapWords
com.csform.android.uiapptemplate.R$id: int textEmailAddress
com.csform.android.uiapptemplate.R$id: int textEmailSubject
com.csform.android.uiapptemplate.R$id: int textFilter
com.csform.android.uiapptemplate.R$id: int textImeMultiLine
com.csform.android.uiapptemplate.R$id: int textLongMessage
com.csform.android.uiapptemplate.R$id: int textMultiLine
com.csform.android.uiapptemplate.R$id: int textNoSuggestions
com.csform.android.uiapptemplate.R$id: int textPassword
com.csform.android.uiapptemplate.R$id: int textPersonName
com.csform.android.uiapptemplate.R$id: int textPhonetic
com.csform.android.uiapptemplate.R$id: int textPostalAddress
com.csform.android.uiapptemplate.R$id: int textShortMessage
com.csform.android.uiapptemplate.R$id: int textUri
com.csform.android.uiapptemplate.R$id: int textView
com.csform.android.uiapptemplate.R$id: int textVisiblePassword
com.csform.android.uiapptemplate.R$id: int textWebEditText
com.csform.android.uiapptemplate.R$id: int textWebEmailAddress
com.csform.android.uiapptemplate.R$id: int textWebPassword
com.csform.android.uiapptemplate.R$id: int time
com.csform.android.uiapptemplate.R$id: int title
com.csform.android.uiapptemplate.R$id: int top
com.csform.android.uiapptemplate.R$layout: int activity_main
com.csform.android.uiapptemplate.R$layout: int activity_parallax_ken_burns
com.csform.android.uiapptemplate.R$layout: int fragment_audio_player
com.csform.android.uiapptemplate.R$layout: int fragment_buttons
com.csform.android.uiapptemplate.R$layout: int fragment_calendars
com.csform.android.uiapptemplate.R$layout: int fragment_check_and_radio_boxes
com.csform.android.uiapptemplate.R$layout: int fragment_dialogs
com.csform.android.uiapptemplate.R$layout: int fragment_image_gallery
com.csform.android.uiapptemplate.R$layout: int fragment_left_menus
com.csform.android.uiapptemplate.R$layout: int fragment_list_views
com.csform.android.uiapptemplate.R$layout: int fragment_login_page_and_loaders
com.csform.android.uiapptemplate.R$layout: int fragment_paralax
com.csform.android.uiapptemplate.R$layout: int fragment_progress_bars
com.csform.android.uiapptemplate.R$layout: int fragment_search_bars
com.csform.android.uiapptemplate.R$layout: int fragment_shape_image_views
com.csform.android.uiapptemplate.R$layout: int fragment_splash_screens
com.csform.android.uiapptemplate.R$layout: int fragment_text_views
com.csform.android.uiapptemplate.R$layout: int fragment_video_player
com.csform.android.uiapptemplate.R$layout: int header_fake
com.csform.android.uiapptemplate.R$layout: int header_image_gallery
com.csform.android.uiapptemplate.R$layout: int list_item_categories_one_column
com.csform.android.uiapptemplate.R$layout: int list_item_categories_two_columns
com.csform.android.uiapptemplate.R$layout: int list_view
com.csform.android.uiapptemplate.R$layout: int list_view_item_navigation_drawer
com.csform.android.uiapptemplate.R$layout: int list_view_item_subcategory
com.csform.android.uiapptemplate.R$layout: int view_floating_labeled_edit_text
com.csform.android.uiapptemplate.R$layout: int view_ken_burns
com.csform.android.uiapptemplate.R$menu: int main
com.csform.android.uiapptemplate.R$string: int all_set_by_google_instructions_of_material_design
com.csform.android.uiapptemplate.R$string: int app_name
com.csform.android.uiapptemplate.R$string: int cd_background_image
com.csform.android.uiapptemplate.R$string: int cd_main_image
com.csform.android.uiapptemplate.R$string: int click_me
com.csform.android.uiapptemplate.R$string: int drawer_close
com.csform.android.uiapptemplate.R$string: int drawer_icon_audio_player
com.csform.android.uiapptemplate.R$string: int drawer_icon_buttons
com.csform.android.uiapptemplate.R$string: int drawer_icon_calendars
com.csform.android.uiapptemplate.R$string: int drawer_icon_check_and_radio_buttons
com.csform.android.uiapptemplate.R$string: int drawer_icon_dialogs
com.csform.android.uiapptemplate.R$string: int drawer_icon_image_gallery
com.csform.android.uiapptemplate.R$string: int drawer_icon_left_menus
com.csform.android.uiapptemplate.R$string: int drawer_icon_list_views
com.csform.android.uiapptemplate.R$string: int drawer_icon_login_page_and_loaders
com.csform.android.uiapptemplate.R$string: int drawer_icon_parallax
com.csform.android.uiapptemplate.R$string: int drawer_icon_progress_bars
com.csform.android.uiapptemplate.R$string: int drawer_icon_search_bars
com.csform.android.uiapptemplate.R$string: int drawer_icon_shape_image_views
com.csform.android.uiapptemplate.R$string: int drawer_icon_splash_screens
com.csform.android.uiapptemplate.R$string: int drawer_icon_text_views
com.csform.android.uiapptemplate.R$string: int drawer_icon_video_player
com.csform.android.uiapptemplate.R$string: int drawer_open
com.csform.android.uiapptemplate.R$string: int drawer_title_audio_player
com.csform.android.uiapptemplate.R$string: int drawer_title_buttons
com.csform.android.uiapptemplate.R$string: int drawer_title_calendars
com.csform.android.uiapptemplate.R$string: int drawer_title_check_and_radio_buttons
com.csform.android.uiapptemplate.R$string: int drawer_title_dialogs
com.csform.android.uiapptemplate.R$string: int drawer_title_image_gallery
com.csform.android.uiapptemplate.R$string: int drawer_title_left_menus
com.csform.android.uiapptemplate.R$string: int drawer_title_list_views
com.csform.android.uiapptemplate.R$string: int drawer_title_login_page_and_loaders
com.csform.android.uiapptemplate.R$string: int drawer_title_parallax
com.csform.android.uiapptemplate.R$string: int drawer_title_progress_bars
com.csform.android.uiapptemplate.R$string: int drawer_title_search_bars
com.csform.android.uiapptemplate.R$string: int drawer_title_shape_image_views
com.csform.android.uiapptemplate.R$string: int drawer_title_splash_screens
com.csform.android.uiapptemplate.R$string: int drawer_title_text_views
com.csform.android.uiapptemplate.R$string: int drawer_title_video_player
com.csform.android.uiapptemplate.R$string: int flat
com.csform.android.uiapptemplate.R$string: int lorem_ipsum_long
com.csform.android.uiapptemplate.R$string: int lorem_ipsum_short
com.csform.android.uiapptemplate.R$string: int material_design
com.csform.android.uiapptemplate.R$string: int material_design_variation
com.csform.android.uiapptemplate.R$string: int number_of_images
com.csform.android.uiapptemplate.R$string: int parallax_ken_burns
com.csform.android.uiapptemplate.R$string: int raised
com.csform.android.uiapptemplate.R$string: int thicker_and_darker_version
com.csform.android.uiapptemplate.R$string: int thiner_and_lighter_version
com.csform.android.uiapptemplate.R$string: int typography1
com.csform.android.uiapptemplate.R$string: int typography2
com.csform.android.uiapptemplate.R$string: int typography3
com.csform.android.uiapptemplate.R$style: int ActionBarOverlay_Transparent
com.csform.android.uiapptemplate.R$style: int ActionBarOverlay_Transparent_TitleTextStyle
com.csform.android.uiapptemplate.R$style: int ActionBarStyle
com.csform.android.uiapptemplate.R$style: int ActionBarStyle_NoShadow
com.csform.android.uiapptemplate.R$style: int ActionBarStyle_TitleTextStyle
com.csform.android.uiapptemplate.R$style: int AppTheme
com.csform.android.uiapptemplate.R$style: int AppTheme_NoShadow
com.csform.android.uiapptemplate.R$style: int AppTheme_Overlay
com.csform.android.uiapptemplate.R$style: int ButtonStyle
com.csform.android.uiapptemplate.R$style: int ButtonStyle_RaisedEmpty
com.csform.android.uiapptemplate.R$style: int ButtonStyle_RaisedFull
com.csform.android.uiapptemplate.R$style: int DividerStyle
com.csform.android.uiapptemplate.R$style: int ImageViewStyle
com.csform.android.uiapptemplate.R$style: int ListViewStyle
com.csform.android.uiapptemplate.R$style: int ProgressBarStyle
com.csform.android.uiapptemplate.R$style: int ProgressBarStyle_Accent
com.csform.android.uiapptemplate.R$style: int ProgressBarStyle_Big
com.csform.android.uiapptemplate.R$style: int ProgressBarStyle_Main
com.csform.android.uiapptemplate.R$style: int ProgressBarStyle_Reverse
com.csform.android.uiapptemplate.R$style: int RippleStyle
com.csform.android.uiapptemplate.R$style: int TextViewAppearance
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Body1
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Body2
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Body3
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Caption1
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Caption2
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Caption3
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Display1
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Display2
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Display3
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Headline1
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Headline2
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Headline3
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Title1
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Title2
com.csform.android.uiapptemplate.R$style: int TextViewAppearance_Title3
com.csform.android.uiapptemplate.R$style: int TextViewStyle
com.csform.android.uiapptemplate.R$style: int TextViewStyle_Title
com.csform.android.uiapptemplate.R$styleable: int[] FloatLabeledEditText
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletFloatingHint
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletHintTextColor
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletImeActionId
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletImeActionLabel
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletImeOptions
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletInputType
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletPassword
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletSingleLine
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletTextBackground
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletTextColor
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletTextGravity
com.csform.android.uiapptemplate.R$styleable: int FloatLabeledEditText_fletTextLines
com.csform.android.uiapptemplate.R$styleable: int[] MaterialRippleLayout
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleAlpha
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleBackground
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleColor
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleDelayClick
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleDimension
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleDuration
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleFadeDuration
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleHover
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_rippleOverlay
com.csform.android.uiapptemplate.R$styleable: int MaterialRippleLayout_ripplePersistent
com.csform.android.uiapptemplate.R$styleable: int[] ProgressWheel
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_barColor
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_barLength
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_barWidth
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_circleColor
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_contourColor
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_contourSize
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_delayMillis
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_radius
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_rimColor
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_rimWidth
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_spinSpeed
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_text
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_textColor
com.csform.android.uiapptemplate.R$styleable: int ProgressWheel_textSize
com.csform.android.uiapptemplate.R$styleable: int[] RobotoTextView
com.csform.android.uiapptemplate.R$styleable: int RobotoTextView_typeface
com.csform.android.uiapptemplate.R$styleable: int[] ScaledLinearLayout
com.csform.android.uiapptemplate.R$styleable: int ScaledLinearLayout_linear_layout_ratio
com.csform.android.uiapptemplate.font.FontelloTextView
com.csform.android.uiapptemplate.font.FontelloTextView: FontelloTextView(android.content.Context)
com.csform.android.uiapptemplate.font.FontelloTextView: FontelloTextView(android.content.Context,android.util.AttributeSet)
com.csform.android.uiapptemplate.font.FontelloTextView: FontelloTextView(android.content.Context,android.util.AttributeSet,int)
com.csform.android.uiapptemplate.font.RobotoTextView
com.csform.android.uiapptemplate.font.RobotoTextView: RobotoTextView(android.content.Context)
com.csform.android.uiapptemplate.font.RobotoTextView: RobotoTextView(android.content.Context,android.util.AttributeSet)
com.csform.android.uiapptemplate.font.RobotoTextView: RobotoTextView(android.content.Context,android.util.AttributeSet,int)
com.csform.android.uiapptemplate.model.ImageGalleryCategoryModel
com.csform.android.uiapptemplate.model.ImageGalleryCategoryModel: android.os.Parcelable$Creator CREATOR
com.csform.android.uiapptemplate.model.ImageGallerySubcategoryModel
com.csform.android.uiapptemplate.model.ImageGallerySubcategoryModel: android.os.Parcelable$Creator CREATOR
com.csform.android.uiapptemplate.parallax.ParallaxKenBurnsActivity
com.csform.android.uiapptemplate.parallax.ParallaxKenBurnsActivity: ParallaxKenBurnsActivity()
com.csform.android.uiapptemplate.view.AlphaForegroundColorSpan
com.csform.android.uiapptemplate.view.FloatLabeledEditText
com.csform.android.uiapptemplate.view.FloatLabeledEditText: FloatLabeledEditText(android.content.Context)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: FloatLabeledEditText(android.content.Context,android.util.AttributeSet)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: FloatLabeledEditText(android.content.Context,android.util.AttributeSet,int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setAttributes(android.util.AttributeSet)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setShowHint(boolean)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: android.widget.EditText getEditText()
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setHint(java.lang.String)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: java.lang.String getHint()
com.csform.android.uiapptemplate.view.FloatLabeledEditText: android.text.Editable getText()
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setText(java.lang.CharSequence)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: java.lang.String getTextString()
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setError(java.lang.CharSequence)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setErrorResource(int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setEllipsize(android.text.TextUtils$TruncateAt)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setSelection(int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setOnEditorActionListener(android.widget.TextView$OnEditorActionListener)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setTextColor(int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setTextColor(android.content.res.ColorStateList)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setHintTextColor(android.content.res.ColorStateList)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setHintTextColor(int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setPassword(boolean)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setGravity(int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setTextLines(int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setTextBackground(android.graphics.drawable.Drawable)
com.csform.android.uiapptemplate.view.FloatLabeledEditText: void setTextBackgroundResource(int)
com.csform.android.uiapptemplate.view.FloatLabeledEditText$FloatEditTextSavedState
com.csform.android.uiapptemplate.view.FloatLabeledEditText$FloatEditTextSavedState: android.os.Parcelable$Creator CREATOR
com.csform.android.uiapptemplate.view.KenBurnsView
com.csform.android.uiapptemplate.view.KenBurnsView: KenBurnsView(android.content.Context)
com.csform.android.uiapptemplate.view.KenBurnsView: KenBurnsView(android.content.Context,android.util.AttributeSet)
com.csform.android.uiapptemplate.view.KenBurnsView: KenBurnsView(android.content.Context,android.util.AttributeSet,int)
com.csform.android.uiapptemplate.view.KenBurnsView: void setScaleType(android.widget.ImageView$ScaleType)
com.csform.android.uiapptemplate.view.KenBurnsView: android.widget.ImageView[] getImages()
com.csform.android.uiapptemplate.view.MaterialRippleLayout
com.csform.android.uiapptemplate.view.MaterialRippleLayout: MaterialRippleLayout(android.content.Context)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: MaterialRippleLayout(android.content.Context,android.util.AttributeSet)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: MaterialRippleLayout(android.content.Context,android.util.AttributeSet,int)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: android.view.View getChildView()
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setOnClickListener(android.view.View$OnClickListener)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: float getRadius()
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRadius(float)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: int getRippleAlpha()
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleAlpha(java.lang.Integer)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleColor(int)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleOverlay(boolean)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleDiameter(int)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleDuration(int)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleBackground(int)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleHover(boolean)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleDelayClick(boolean)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRippleFadeDuration(int)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setRipplePersistent(boolean)
com.csform.android.uiapptemplate.view.MaterialRippleLayout: void setDefaultRippleAlpha(int)
com.csform.android.uiapptemplate.view.ProgressWheel
com.csform.android.uiapptemplate.view.ProgressWheel: ProgressWheel(android.content.Context,android.util.AttributeSet)
com.csform.android.uiapptemplate.view.ProgressWheel: void setProgress(int)
com.csform.android.uiapptemplate.view.ProgressWheel: void setText(java.lang.String)
com.csform.android.uiapptemplate.view.ProgressWheel: int getCircleRadius()
com.csform.android.uiapptemplate.view.ProgressWheel: void setCircleRadius(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getBarLength()
com.csform.android.uiapptemplate.view.ProgressWheel: void setBarLength(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getBarWidth()
com.csform.android.uiapptemplate.view.ProgressWheel: void setBarWidth(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getTextSize()
com.csform.android.uiapptemplate.view.ProgressWheel: void setTextSize(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getPaddingTop()
com.csform.android.uiapptemplate.view.ProgressWheel: void setPaddingTop(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getPaddingBottom()
com.csform.android.uiapptemplate.view.ProgressWheel: void setPaddingBottom(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getPaddingLeft()
com.csform.android.uiapptemplate.view.ProgressWheel: void setPaddingLeft(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getPaddingRight()
com.csform.android.uiapptemplate.view.ProgressWheel: void setPaddingRight(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getBarColor()
com.csform.android.uiapptemplate.view.ProgressWheel: void setBarColor(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getCircleColor()
com.csform.android.uiapptemplate.view.ProgressWheel: void setCircleColor(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getRimColor()
com.csform.android.uiapptemplate.view.ProgressWheel: void setRimColor(int)
com.csform.android.uiapptemplate.view.ProgressWheel: android.graphics.Shader getRimShader()
com.csform.android.uiapptemplate.view.ProgressWheel: void setRimShader(android.graphics.Shader)
com.csform.android.uiapptemplate.view.ProgressWheel: int getTextColor()
com.csform.android.uiapptemplate.view.ProgressWheel: void setTextColor(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getSpinSpeed()
com.csform.android.uiapptemplate.view.ProgressWheel: void setSpinSpeed(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getRimWidth()
com.csform.android.uiapptemplate.view.ProgressWheel: void setRimWidth(int)
com.csform.android.uiapptemplate.view.ProgressWheel: int getDelayMillis()
com.csform.android.uiapptemplate.view.ProgressWheel: void setDelayMillis(int)
com.csform.android.uiapptemplate.view.ScaledLinearLayout
com.csform.android.uiapptemplate.view.ScaledLinearLayout: ScaledLinearLayout(android.content.Context)
com.csform.android.uiapptemplate.view.ScaledLinearLayout: ScaledLinearLayout(android.content.Context,android.util.AttributeSet)
com.nostra13.universalimageloader.core.assist.FailReason$FailType: com.nostra13.universalimageloader.core.assist.FailReason$FailType[] values()
com.nostra13.universalimageloader.core.assist.FailReason$FailType: com.nostra13.universalimageloader.core.assist.FailReason$FailType valueOf(java.lang.String)
com.nostra13.universalimageloader.core.assist.ImageScaleType: com.nostra13.universalimageloader.core.assist.ImageScaleType[] values()
com.nostra13.universalimageloader.core.assist.ImageScaleType: com.nostra13.universalimageloader.core.assist.ImageScaleType valueOf(java.lang.String)
com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom[] values()
com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom valueOf(java.lang.String)
com.nostra13.universalimageloader.core.assist.QueueProcessingType: com.nostra13.universalimageloader.core.assist.QueueProcessingType[] values()
com.nostra13.universalimageloader.core.assist.QueueProcessingType: com.nostra13.universalimageloader.core.assist.QueueProcessingType valueOf(java.lang.String)
com.nostra13.universalimageloader.core.assist.ViewScaleType: com.nostra13.universalimageloader.core.assist.ViewScaleType[] values()
com.nostra13.universalimageloader.core.assist.ViewScaleType: com.nostra13.universalimageloader.core.assist.ViewScaleType valueOf(java.lang.String)
com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme: com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme[] values()
com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme: com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme valueOf(java.lang.String)
