<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_wizard_media_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_media"
            android:layout_weight="1"
            tools:context=".TabMediaActivity" >
        </android.support.v4.view.ViewPager>

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/activity_wizard_media_possition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="20dp"
            android:textColor="@color/material_red_500"
            android:textSize="6sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_weight="0"
        android:background="@color/material_blue_grey_900" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/activity_wizard_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:background="@drawable/selector_dialog_media"
            android:gravity="center"
            android:minWidth="80dp"
            android:padding="16dp"
            android:text="PREVIOUS"
            android:textColor="@color/material_red_500"
            android:textSize="12sp"
            app:typeface="robotoMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/activity_wizard_media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/selector_dialog_media"
            android:gravity="center"
            android:minWidth="80dp"
            android:padding="16dp"
            android:text="NEXT"
            android:textColor="@color/material_red_500"
            android:textSize="12sp"
            app:typeface="robotoMedium" />
    </LinearLayout>

</LinearLayout>