<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="0"
        android:background="@color/material_red_800" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="36dp"
            android:paddingRight="16dp" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/activity_list_view_drag_and_drop_media_playlistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="PlaylistName"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:typeface="robotoBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author: "
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLight" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/activity_list_view_drag_and_drop_media_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLight" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/activity_list_view_drag_and_drop_media_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35:72"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:typeface="robotoBlack" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/activity_list_view_drag_and_drop_media_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="@string/material_icon_check"
                android:textColor="@color/material_green_500"
                android:textSize="32dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@android:color/white" />

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/activity_list_view_drag_and_drop_dynamic_listview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>