<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_wizard_social_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical" >

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/activity_wizard_social_possition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/activity_wizard_social_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:background="@drawable/selector_background_empty"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:typeface="robotoLight" />
    </LinearLayout>

    <com.csform.android.uiapptemplate.font.RobotoTextView
        android:id="@+id/activity_wizard_social_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:background="@drawable/selector_background_empty"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="SKIP"
        android:textColor="@color/main_color_500"
        android:textSize="12sp"
        app:typeface="robotoMedium" />

</RelativeLayout>