<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color_grey_200"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp" >

        <ImageView
            android:id="@+id/expandable_lv_social_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop"
            android:src="@drawable/expandable_social_background_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/expandable_lv_social_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/expandable_lv_social_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Johnatan Douhou"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:typeface="robotoLight" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/expandable_lv_social_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from Oklahoma, USA"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLight" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:background="@color/material_light_yellow_600" />

    <com.csform.android.uiapptemplate.view.AnimatedExpandableListView
        android:id="@+id/expandable_lv_social_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.csform.android.uiapptemplate.view.AnimatedExpandableListView>

</LinearLayout>