<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <com.csform.android.uiapptemplate.view.PagerSlidingTabStrip
        android:id="@+id/activity_tab_universal_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color_500"
        app:pstsDividerColor="@android:color/white"
        app:pstsDividerWidth="0dp"
        app:pstsDividerPadding="16dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/material_yellow_500"
        app:pstsTabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_tab_universal_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" />

</LinearLayout>