<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_shop"
    android:gravity="bottom"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <!--
~ Copyright 2014 Niek Haarman
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.



    -->

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/activity_swip_to_dissmiss_shop_dynamic_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.nhaarman.listviewanimations.itemmanipulation.DynamicListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#cc263238"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_500"
            android:gravity="center_horizontal" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:text="Total:"
                android:textColor="@color/material_lime_800"
                android:textSize="30sp"
                app:typeface="robotoBlack" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/activity_swip_to_dissmiss_shop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="$357,98"
                android:textColor="@color/material_lime_800"
                android:textSize="30sp"
                app:typeface="robotoBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_lime_600" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="REVIEW YOUR CART"
                    android:textColor="@color/material_lime_700"
                    android:textSize="12sp"
                    app:typeface="robotoBlackItalic" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/activity_swip_to_dissmiss_shop_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Order No.1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:typeface="robotoLight" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/activity_swip_to_dissmiss_shop_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free shipping"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoLightItalic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="right|bottom"
                android:orientation="vertical" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/activity_swip_to_dissmiss_shop_proceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/transparent_button_selector"
                    android:gravity="center"
                    android:minHeight="36dp"
                    android:minWidth="64dp"
                    android:padding="8dp"
                    android:text="PROCEED"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:typeface="robotoMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>