<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_tab_social" />

    <com.csform.android.uiapptemplate.view.PagerSlidingTabStrip
        android:id="@+id/activity_tab_social_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/main_color_500"
        app:pstsDividerWidth="0dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/material_purple_300"
        app:pstsTabTextColor="@color/material_purple_300" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_color_500" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_tab_social_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" />

</LinearLayout>