<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp" >

            <ImageView
                android:id="@+id/activity_tab_travel_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/cd_main_image"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/gradient_background_tab_travel" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/activity_tab_travel_titletabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:text="Tabs"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:typeface="robotoRegular" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/activity_tab_travel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp"
                android:maxLines="1"
                android:text="Visit Mountains"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:typeface="robotoLight" />

        </RelativeLayout>

    </LinearLayout>

    <com.csform.android.uiapptemplate.view.PagerSlidingTabStrip
        android:id="@+id/activity_tab_travel_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/material_blue_grey_900"
        app:pstsDividerPadding="16dp"
        app:pstsDividerWidth="0dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/material_yellow_500"
        app:pstsTabTextColor="@color/material_yellow_500" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/material_blue_grey_900" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_tab_travel_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" />

</LinearLayout>