<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_tab_media" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_red_500" />

    <com.csform.android.uiapptemplate.view.PagerSlidingTabStrip
        android:id="@+id/activity_tab_media_tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/material_blue_grey_800"
        app:pstsDividerColor="@android:color/white"
        app:pstsDividerPadding="20dp"
        app:pstsTabPaddingLeftRight="30dp"
        app:pstsDividerWidth="1dp"
        app:pstsIndicatorHeight="4dp"
        app:pstsIndicatorColor="@color/material_red_500"
        app:pstsTabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_tab_media_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" />

</LinearLayout>