<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.csform.android.uiapptemplate.view.AnimatedExpandableListView
        android:id="@+id/activity_expandable_travel_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.csform.android.uiapptemplate.view.AnimatedExpandableListView>

</LinearLayout>