<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/dialog_universal_info_image"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:contentDescription="@string/cd_main_image"
                android:scaleType="centerCrop"
                android:src="@drawable/drag_and_drop_shop_background_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@drawable/gradient_background_dialog_shop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/material_icon_w_shop"
                    android:textColor="@android:color/white"
                    android:textSize="56dp" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/dialog_universal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose your \npayment method"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:typeface="robotoLight" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:id="@+id/dialog_shop_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:text="@string/material_icon_check_empty"
                    android:textColor="@color/material_lime_900"
                    android:textSize="26dp" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/transparent_button_selector"
                    android:maxLines="1"
                    android:text="Paypal"
                    android:textColor="@color/material_lime_700"
                    android:textSize="20sp"
                    app:typeface="robotoLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:id="@+id/dialog_shop_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:text="@string/material_icon_check_empty"
                    android:textColor="@color/material_lime_900"
                    android:textSize="26dp" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/transparent_button_selector"
                    android:maxLines="1"
                    android:text="Skrill"
                    android:textColor="@color/material_lime_700"
                    android:textSize="20sp"
                    app:typeface="robotoLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:id="@+id/dialog_shop_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:text="@string/material_icon_check_empty"
                    android:textColor="@color/material_lime_900"
                    android:textSize="26dp" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/transparent_button_selector"
                    android:maxLines="1"
                    android:text="Visa"
                    android:textColor="@color/material_lime_700"
                    android:textSize="20sp"
                    app:typeface="robotoLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:id="@+id/dialog_shop_check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:text="@string/material_icon_check_empty"
                    android:textColor="@color/material_lime_900"
                    android:textSize="26dp" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/transparent_button_selector"
                    android:maxLines="1"
                    android:text="Master"
                    android:textColor="@color/material_lime_700"
                    android:textSize="20sp"
                    app:typeface="robotoLight" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/main_color_grey_300" />

        <com.csform.android.uiapptemplate.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_empty" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/dialog_shop_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/ok"
                android:textColor="@color/material_lime_900"
                android:textSize="14sp"
                app:typeface="robotoRegular" />
        </com.csform.android.uiapptemplate.view.MaterialRippleLayout>
    </LinearLayout>

</RelativeLayout>