<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_wizard_universal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/fragment_wizard_universal_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/material_icon_cloud_univ_first"
                android:textColor="@color/material_purple_100"
                android:textSize="230sp" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/fragment_wizard_universal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Fragment Example"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:typeface="robotoLight" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/fragment_wizard_universal_text"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/lorem_ipsum_long"
                android:textColor="@color/material_purple_100"
                android:textSize="12sp"
                app:typeface="robotoRegular" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>