<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <ImageView
            android:id="@+id/fragment_shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background_shop" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/fragment_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:text="Fragment\nExample"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:typeface="robotoLight" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:gravity="right|bottom" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/fragment_tab_shop_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="8dp"
                android:text="@string/material_icon_like"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/fragment_tab_shop_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:text="@string/material_icon_favorite"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/fragment_tab_shop_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="8dp"
                android:text="@string/material_icon_share"
                android:textColor="@android:color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/fragment_tab_shop_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:gravity="right"
            android:maxLines="4"
            android:text="@string/lorem_ipsum_long"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:typeface="robotoRegular" />
    </RelativeLayout>

</LinearLayout>