<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fragment_wizard_social_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_main_image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="60dp"
        android:paddingTop="100dp" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/fragment_wizard_social_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:maxLines="6"
            android:paddingRight="20dp"
            android:text="@string/lorem_ipsum_long"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:typeface="robotoLight" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/fragment_wizard_social_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:maxLines="10"
            android:text="@string/lorem_ipsum_long"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:typeface="robotoRegular" />
    </LinearLayout>

</RelativeLayout>