<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp" >

<!--     <ImageView
        android:id="@+id/header_navigation_drawer_media_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cd_main_image"
        android:scaleType="centerCrop"
        android:src="@drawable/left_menu_social_small" /> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_media" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/header_navigation_drawer_media_image"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/header_navigation_drawer_media_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:typeface="robotoLight" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/header_navigation_drawer_media_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username@gmail.com"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:typeface="robotoRegular" />
    </LinearLayout>

</RelativeLayout>