<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@color/main_color_600" >

    <TextView
        android:id="@+id/header_title"
        style="@style/TextViewAppearance.Headline1"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:minLines="2"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="@android:color/white" />

</LinearLayout>