<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop"
            android:src="@drawable/expandable_travel_background_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="New York"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:typeface="robotoLight" />
    </RelativeLayout>

</LinearLayout>