<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.csform.android.uiapptemplate.view.MaterialRippleLayout
        style="@style/RippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:rippleDelayClick="false"
        app:rippleInAdapter="true" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/title"
            style="@style/TextViewAppearance.Caption1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="46dp"
            android:textColor="@color/main_color_grey_800"
            android:textSize="20sp"
            app:typeface="robotoLight" />
    </com.csform.android.uiapptemplate.view.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

</LinearLayout>