<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6eeeeee"
    android:minHeight="96dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/item_drag_and_drop_social_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/item_drag_and_drop_social_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="John Doe"
                android:textColor="@color/main_color_500"
                android:textSize="16sp"
                app:typeface="robotoLight" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/item_drag_and_drop_social_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:text="from Las Vegas"
                android:textColor="@color/main_color_grey_700"
                android:textSize="12sp"
                app:typeface="robotoLight" />
        </LinearLayout>

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/material_icon_unfold_more"
            android:textColor="@color/main_color_500"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_500" />

</LinearLayout>