<?xml version="1.0" encoding="utf-8"?>
<com.csform.android.uiapptemplate.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_navigation_social" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/icon_social_navigation_item"
                style="@style/TextViewAppearance.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:text="@string/material_icon_account"
                android:textColor="@color/main_color_500"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/title"
                    style="@style/TextViewAppearance.Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/main_color_grey_800"
                    android:textSize="14sp"
                    app:typeface="robotoRegular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.csform.android.uiapptemplate.font.RobotoTextView
                        android:id="@+id/number_of_people"
                        style="@style/TextViewAppearance.Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:text="254"
                        android:textColor="@color/main_color_grey_400"
                        android:textSize="12sp"
                        app:typeface="robotoRegular" />

                    <com.csform.android.uiapptemplate.font.RobotoTextView
                        style="@style/TextViewAppearance.Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:text="people"
                        android:textColor="@color/main_color_grey_400"
                        android:textSize="12sp"
                        app:typeface="robotoRegular" />
                </LinearLayout>
            </LinearLayout>

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/number_of_notification"
                style="@style/TextViewAppearance.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="8"
                android:background="@color/material_yellow_500"
                android:textColor="@color/main_color_500"
                android:textSize="12sp"
                app:typeface="robotoBold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_grey_300" />
    </LinearLayout>

</com.csform.android.uiapptemplate.view.MaterialRippleLayout>