<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/main_color_grey_100"
        android:gravity="center" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Seen!"
            android:textColor="@color/main_color_700"
            android:textSize="30sp"
            app:typeface="robotoThin" />

        <LinearLayout
            android:id="@+id/undo_button_social"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_color_500"
            android:gravity="center"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="@string/material_icon_undo"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="UNDO"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:typeface="robotoThin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>