<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/material_red_800"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0" ><ImageView
        android:id="@+id/list_item_expandable_media_child_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/list_item_expandable_media_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="AlbumName"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:typeface="robotoLight" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/list_item_expandable_media_child_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Universal, 2015"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:typeface="robotoMedium" />

    </LinearLayout>

    <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
        android:id="@+id/list_item_expandable_media_child_icon_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:padding="0dp"
        android:text="@string/material_icon_play_outline"
        android:textColor="@android:color/white"
        android:textSize="58dp" />
    </LinearLayout>

    

</LinearLayout>