<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_empty"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/list_item_drag_and_drop_shop_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300"
                android:contentDescription="@string/cd_main_image"
                android:minHeight="96dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@color/main_color_grey_100"
            android:orientation="vertical" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_drag_and_drop_shop_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="12dp"
                android:text="ProductName"
                android:textColor="@color/main_color_grey_700"
                android:textSize="16sp"
                app:typeface="robotoLight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/list_item_drag_and_drop_shop_old_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="$ 42.99"
                    android:textColor="@color/main_color_grey_400"
                    android:textSize="14sp"
                    app:typeface="robotoBlack" />

                <View
                    android:layout_width="56dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/main_color_grey_400" />
            </RelativeLayout>

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_drag_and_drop_shop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="$35.99"
                android:textColor="@color/material_lime_900"
                android:textSize="20sp"
                app:typeface="robotoBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:paddingBottom="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/list_item_drag_and_drop_shop_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SellerName"
                    android:gravity="left"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:maxLines="1"
                    android:textColor="@color/main_color_grey_400"
                    android:textSize="12sp"
                    app:typeface="robotoLight" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/list_item_drag_and_drop_shop_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Free shipping"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/main_color_grey_400"
                    android:textSize="12sp"
                    app:typeface="robotoLight" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom"
            android:background="@drawable/selector_expandable_shop"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color_grey_100" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/list_item_drag_and_drop_shop_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/material_icon_unfold_more"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/material_lime_900" />

</LinearLayout>