<?xml version="1.0" encoding="utf-8"?>
<com.csform.android.uiapptemplate.font.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color_500"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="72dp"
    android:textColor="@android:color/white"
    android:textSize="26sp"
    app:typeface="robotoRegular" />
