<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color_grey_800"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="54dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp" >

    <com.csform.android.uiapptemplate.font.RobotoTextView
        android:id="@+id/list_header_media_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh fruits"
        android:textColor="@color/material_lime_500"
        android:textSize="16sp"
        app:typeface="robotoBlack" />

</LinearLayout>