<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/expandable_item_social_child_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0" />

    <com.csform.android.uiapptemplate.font.RobotoTextView
        android:id="@+id/expandable_item_social_child_name"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:text="John Doe"
        android:textColor="@color/main_color_grey_600"
        android:textSize="14dp"
        app:typeface="robotoRegular" />

    <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
        android:id="@+id/expandable_item_social_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="0dp"
        android:text="@string/material_icon_plus_box"
        android:textColor="@color/material_yellow_500"
        android:textSize="20dp" />

</LinearLayout>