<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/fontello_search"
        android:textColor="@color/main_color_800"
        android:textSize="18dp"
        tools:ignore="SpUsage" />

    <com.csform.android.uiapptemplate.font.RobotoTextView
        android:id="@+id/search_text"
        style="@style/TextViewAppearance.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="#202020"
        android:textSize="16sp"
        app:typeface="robotoRegular" />

</LinearLayout>