<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_header_of_item"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="20dp" >

        <LinearLayout
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/icon_friends"
                style="@style/TextViewAppearance.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/material_icon_account_multiple"
                android:textColor="@color/main_color_500"
                android:textSize="22dp" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/number_of_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:text="152"
                android:textColor="@color/main_color_grey_500"
                android:textSize="12sp"
                app:typeface="robotoBold" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="friends"
                android:textColor="@color/main_color_grey_500"
                android:textSize="12sp"
                app:typeface="robotoLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/icon_time"
                style="@style/TextViewAppearance.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/material_icon_clock"
                android:textColor="@color/main_color_500"
                android:textSize="22dp" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:text="22"
                android:textColor="@color/main_color_grey_500"
                android:textSize="12sp"
                app:typeface="robotoBold" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min ago"
                android:textColor="@color/main_color_grey_500"
                android:textSize="12sp"
                app:typeface="robotoLight" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/social_top_background"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/lvis_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/cd_main_image"
                android:scaleType="centerCrop" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/lvis_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:paddingLeft="0dp"
                android:text="Jane Smith"
                android:textColor="@color/main_color_grey_700"
                android:textSize="14sp"
                app:typeface="robotoRegular" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/lvis_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="2 hours ago"
                android:textColor="@color/main_color_grey_500"
                android:textSize="12sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lvis_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/social_bottom_background"
            android:gravity="right|center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:paddingRight="16dp" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/lvis_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/transparent_button_selector"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="LIKE"
                android:textColor="@color/material_yellow_500"
                android:textSize="14sp"
                app:typeface="robotoRegular" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/lvis_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/transparent_button_selector"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="COMMENT"
                android:textColor="@color/material_yellow_500"
                android:textSize="14sp"
                app:typeface="robotoRegular" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/lvis_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_selector"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="SHARE"
                android:textColor="@color/material_yellow_500"
                android:textSize="14sp"
                app:typeface="robotoRegular" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>