<?xml version="1.0" encoding="utf-8"?>
<com.csform.android.uiapptemplate.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="104dp"
        android:background="@android:color/transparent"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/list_item_navigation_drawer_shop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/material_icon_account"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/list_item_navigation_drawer_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            app:typeface="robotoLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

</com.csform.android.uiapptemplate.view.MaterialRippleLayout>