<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/undo_button_media"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Successfully removed from list!"
            android:textColor="@color/material_red_500" />

        <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
            android:id="@+id/list_item_swipe_to_dissmiss_media_icon_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/material_icon_undo"
            android:textColor="@color/material_red_500"
            android:textSize="32dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@android:color/transparent" />

</LinearLayout>