<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="#e6ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/swipe_to_dissmiss_lv_social_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="18dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="\@"
                android:textColor="@color/main_color_grey_800"
                android:textSize="16sp"
                app:typeface="robotoLight" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/swipe_to_dissmiss_lv_social_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Joe Smith"
                android:textColor="@color/main_color_grey_800"
                android:textSize="16sp"
                app:typeface="robotoLight" />
        </LinearLayout>

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/swipe_to_dissmiss_lv_social_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="4"
            android:text="@string/lorem_ipsum_long"
            android:textColor="@color/main_color_grey_600"
            android:textSize="14sp"
            app:typeface="robotoLight" />
    </LinearLayout>

</LinearLayout>