<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
        android:id="@+id/expandable_item_social_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="38dp"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:textColor="@color/main_color_500"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/expandable_item_social_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Friends"
            android:textColor="@color/main_color_grey_800"
            android:textSize="14dp"
            app:typeface="robotoRegular" />

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/expandable_item_social_number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="254 people"
            android:textColor="@color/main_color_grey_300"
            android:textSize="14dp"
            app:typeface="robotoRegular" />
    </LinearLayout>

</LinearLayout>