<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccf4f5f5"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="80dp" >

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/list_item_swipe_to_dissmiss_shop_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_grey_300"
                android:contentDescription="@string/cd_main_image"
                android:minHeight="72dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="12dp" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_swipe_to_dissmiss_shop_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="ProductName"
                android:textColor="@color/material_lime_600"
                android:textSize="16sp"
                app:typeface="robotoLight" />

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_swipe_to_dissmiss_shop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/lorem_ipsum_short"
                android:textColor="@color/main_color_grey_400"
                android:textSize="12sp"
                app:typeface="robotoLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="56dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/main_color_grey_400" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/list_item_swipe_to_dissmiss_shop_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="$ 42.99"
                    android:textColor="@color/main_color_grey_400"
                    android:textSize="14sp"
                    app:typeface="robotoBlack" />
            </RelativeLayout>

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_swipe_to_dissmiss_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="$35.99"
                android:textColor="@color/material_lime_700"
                android:textSize="20sp"
                app:typeface="robotoBlack" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@android:color/transparent" />

</LinearLayout>