<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/google_card_media_background" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_margin="8dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/list_item_google_cards_media_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_main_image"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80b62025" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp" >

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_google_cards_media_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="ArtistName"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:typeface="robotoLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth year: "
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoItalic" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/list_item_google_cards_media_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1984"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoItalic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country: "
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoItalic" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/list_item_google_cards_media_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Germany"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:typeface="robotoItalic" />

            </LinearLayout>

            <com.csform.android.uiapptemplate.font.RobotoTextView
                android:id="@+id/list_item_google_cards_media_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginTop="32dp"
                android:text="@string/lorem_ipsum_long"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:typeface="robotoRegular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right|bottom"
                android:layout_gravity="right|bottom" >

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:id="@+id/list_item_google_cards_media_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="8dp"
                    android:text="@string/material_icon_like"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:id="@+id/list_item_google_cards_media_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:text="@string/material_icon_favorite"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                    android:id="@+id/list_item_google_cards_media_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="8dp"
                    android:text="@string/material_icon_share"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>