<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apptools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_tab_social"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/main_color_500"
    android:padding="0dp"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:theme="@style/AppTheme.Title" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.csform.android.uiapptemplate.font.RobotoTextView
            android:id="@+id/toolbar_tab_social_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="Tabs"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            apptools:typeface="robotoRegular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="8dp" >

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/toolbar_tab_social_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="8dp"
                android:text="@string/material_icon_like"
                android:textColor="@color/material_yellow_500"
                android:textSize="24dp" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/toolbar_tab_social_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:text="@string/material_icon_favorite"
                android:textColor="@color/material_yellow_500"
                android:textSize="24dp" />

            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                android:id="@+id/toolbar_tab_social_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="8dp"
                android:text="@string/material_icon_share"
                android:textColor="@color/material_yellow_500"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp" >

            <ImageView
                android:id="@+id/toolbar_tab_social_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="12dp"
                android:orientation="vertical" >

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/toolbar_tab_social_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Joe Smith"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    apptools:typeface="robotoLight" />

                <com.csform.android.uiapptemplate.font.RobotoTextView
                    android:id="@+id/toolbar_tab_social_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:text="from Las Vegas"
                    android:textColor="@color/material_purple_300"
                    android:textSize="12sp"
                    apptools:typeface="robotoLight" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>