<?xml version="1.0" encoding="utf-8"?>
   <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@android:id/background"
      android:drawable="@drawable/dialog_media_rating_bar_full_empty" />
     <item android:id="@android:id/secondaryProgress"
      android:drawable="@drawable/dialog_media_rating_bar_full_empty" />
     <item android:id="@android:id/progress"
      android:drawable="@drawable/dialog_media_rating_bar_full_filled" />
 </layer-list>
